server {
    listen 80;
    location / {
        root /home/ubuntu/swppfall2022-team3/frontend/build;
	index index.html index.htm;
	try_files $uri $uri/ /index.html;
    }

    location /auth {
	proxy_pass http://43.201.131.243:8000/auth;
    }
    location /user {
	proxy_pass http://43.201.131.243:8000/user;
    }
    location /chatroom {
	proxy_pass http://43.201.131.243:8000/chatroom;
    }
    location /university {
	proxy_pass http://43.201.131.243:8000/university;
    }
    location /college {
	proxy_pass http://43.201.131.243:8000/college;
    }
    location /major {
	proxy_pass http://43.201.131.243:8000/major;
    }
    location /tag {
	proxy_pass http://43.201.131.243:8000/tag;
    }
}
