sonar.projectKey=swsnu_swppfall2022-team3
sonar.organization=swsnu
sonar.projectName=swppfall2022-team3
sonar.projectVersion=1.0
sonar.sources=backend/pitapat,frontend/src
sonar.tests=backend/pitapat,frontend/src
sonar.exclusions=backend/**/migrations/*,backend/backend/*.py,backend/pitapat/tests/*.py,frontend/src/index.tsx,frontend/src/test/*.test.ts,frontend/src/test/*.test.tsx,frontend/src/test-utils/*.ts
sonar.test.inclusions=backend/pitapat/tests/*.py,frontend/src/test/*.test.ts,frontend/src/test/*.test.tsx
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
