[uwsgi]
chdir=/home/ubuntu/swppfall2022-team3/backend
module=backend.wsgi:application
env=DJANGO_SETTINGS_MODULE=backend.settings.test
home=/home/ubuntu/swppfall2022-team3/backend/venv
chmod-socket=666
socket = /home/ubuntu/swppfall2022-team3/backend/backend.sock
static-map = /static=/home/ubuntu/swppfall2022-team3/backend/static
enable-threads = true
master = true
vacuum = true
uid = root
gid = root
http = :8000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true
